*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{

    display: flex;
    flex-direction: column;
    background-size: cover;
    height: 100vh;
    background-image: url(images/hero.png);
    padding: 0 10vw;
    color: white;

    
    align-content: space-around;
}
button{
    border: none;
    color: white;
    background-color: #23a6f0;
}
.nav-bar{
    justify-content: space-around;
    padding: 2vh 0;
    display: flex;
    justify-content: space-between;
}
.link-group{
    display: flex;
    gap: 40px;
    align-items: center;
}
.login{
    display: flex;
    gap: 20px;
    align-items: center;
}
.login-button{
    padding: 15px 30px;
    background-color: #23a6f0;
    border-radius: 7px;
}
.get-quote-button, .learn-more-button{
    padding: 20px 50px;
    border-radius: 30px;
}
.learn-more-button{
    background-color: transparent;
    border: 1px solid white;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    padding-bottom: 60%;
    margin-top: 3%;
}
.title h2{
    font-size: 50px;
    width: 50%;
}
.title p{
    width: 42%;
    text-align: center;
}

/* Media Query for Responsive Navigation */
@media screen and (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .link-group {
    flex-direction: column;
    gap: 10px;
  }

  .login {
    margin-top: 10px;
  }

  .title {
    padding-bottom: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .card-1,.card-2,.card-3{
    /* transform: translateY(50%); */
  }
}


.floating-cards{
    background-color: #fafafa;
    display: flex;
    gap: 10px;
    justify-content: center;
    height: 30vh;
}
.floating-cards h2{
    margin: 12px 0;
}
.card-1:hover,.card-2:hover, .card-3:hover{
    background-color: #23a6f0;
    color: white;
}
.card-1, .card-2, .card-3{
    background-color: white;
    display: flex;
    padding: 30px;
    flex-direction: column;
    width: 20%;
    transform: translateY(-50%);
    
}

.icon-people, .icon-bookmark{
    font-size: 40px;
    color: #57bbf3;
}
.web-cards-1{
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 50vh;
    
}
.web-cards-1 h2{
    margin: 12px 0;
}
.web-cards-1 div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 20%;
    padding: 30px;
}
.industry{
    padding-top: 50px;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    gap: 50px;

}
.web-cards-2>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 20%;
    padding: 30px;
    background-color: white;
}
.web-cards-2 p{
    padding: 20px 0;
}
.web-cards-2{
    display: flex;
    justify-content: center; 
    gap: 10px;
    /* align-items: center; */
}
.profile-photo{
    /* height: 1%; */
    height: 100px;
}
.icons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;
    width: 80%;
    margin: auto;
    
}
.icons-container{
    background-color: #fafafa;
}
.icons div{
    height: 50px;
}
.icons img{
    height: 100%;
}

.email-subscription{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
    background-color: #fafafa;
    /* background-color: red; */
}
.email-subscription>div{
    background: linear-gradient(90deg, rgba(3,70,136), rgba(208,22,137));
    display: flex;
    padding: 20px 30px;
    width: 80%;
    align-items: center;
    /* gap: 50px; */
}
.email-subscription h2{
    width: 80%;
    color: white;
}

.subscribe-button{
    position: relative;
    width: 50%;
    background-color: white;
    height: 40px;
}
.subscribe-button * {
    position: absolute;
}
.subscribe-button input{
    top: 0;
    left: 0;
    width: 100%;
    border: none;
    /* padding-left: 10px; */
    /* padding: 0 100px 0 20px; */
    height: 100%;
}
.subscribe-button button{
    right: 0;
    height: 100%;
    padding: 0 20px;
}
/* .pricing>div{
    text-align: center;
}
.pricing-description h2{
    margin: 10px 0;
} */
.pricing-cards{
    display: flex;
    gap: 30px;
    margin: 80px 0;
    align-items: flex-end;
} 
.pricing{
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.pricing-card-1,.pricing-card-2, .pricing-card-3{
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}
.pricing-card-1,.pricing-card-2, .pricing-card-3{
    border: 1px solid #23a6f0;
    height: 460px;
    padding: 30px;
}
.pricing-card-1:hover,.pricing-card-2:hover, .pricing-card-3:hover{
    background-color: rgba(37,43,66,255);
}
.pricing i{
    color: green;
}
.pricing-card-2{
    
    height: 500px;
    /* transform: translateY(-8%); */
}
.monthly-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    /* text-align: center; */

}
.offer{
    display: flex;
    gap: 10px;
}
/* .greyed-out{
    width: 80%;
} */
.pricing-card-1 button, .pricing-card-3 button{
    margin: 30px 0;
}
.pricing-card-2 button{
    margin: 30px 0 40px 0;
}
.pricing button{
    
    padding: 15px 8vw;
    background-color: #23a6f0;
    border-radius: 7px;


}

.payment{
    color: #23a6f0;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 60%;
    
}
.payment h2{
    font-size:xx-large;
}


.world{
    display: flex;
    background-color: rgba(37,43,66,255);
    color: white;
    padding: 60px 90px;
    height: 80vh;
}
.world h1{
    width: 90%;
    margin-bottom: 30px;
}
.world p{
    width: 60vh;
}
.world img{
    width: 100%;
    height: 30vh;
}

.contact{
    display: flex;
    gap: 30px;
    background-color: white;
    justify-content: center;
    height: 77vh;
    margin: auto;
    width: 50vw;
    transform: translateY(-50%);
}
.contact img{
    width: 100%;
    height: 100%;
}
.contact button{
    padding: 15px 30px;
    background-color: #23a6f0;
    border-radius: 7px;
    width: 30vw;
    margin-top: 30px;
}
.contact h2{
    text-align: center;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-contact{
    background-color: #fafafa;
}
.input{
    padding: 30px 50px 0 0;
}
.input input{
    width: 30vw;
    height: 6vh;
    background-color: #fafafa;
    border: none;
}

.contact-us{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: center;
    background-color: #fafafa;
    margin-bottom: 10vh;

}
.consulting-description h2{
    padding-bottom: 10px;
}
.contact-us button{
    padding: 15px 30px;
    background-color: #23a6f0;
    border-radius: 7px;
}
.consulting-description{
    margin-right: 20%;
}
.about-us{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.get-in-touch{
    display: flex;
    
}
.about-1 p, .about-2 p, .about-3 p, .about-4 p, .about-5 p{
    /* margin: 20px 0; */
}
.footer{
    display: flex;
    justify-content: center;
    background-color: #fafafa;
    padding: 50px 0;

}
.footer img{
    padding-left: 10px;
    color: #23a6f0;
    background-color: #23a6f0;
}

.footer p{
    margin-right: 30%;
}
/* @media (max-width: 1135px) {
    .title{
        gap: 1vh;
    }
    .link-group{
        gap: 20px;
    }
}
@media(max-width:1024px){
    .link-group{
        
    }
} */